# color index color7 color0 "~A" # All messages
# color index brightcolor7 color0 "~U" # Unread messages
# color index color19 color0 "~D" # Deleted messages
# color index brightcolor11 color0 "~T" # "Tagged" (selected) messages.
# color indicator color0 color2
# color tree color5 default # Arrow in threads.
# color sidebar_highlight color0 brightcolor2
# color sidebar_indicator brightcolor2 color0
color hdrdefault black       default
color header     brightblack default "^(From)"
color header     brightblack default "^(Subject)"
color body       blue        default "(https?|ftp|news|telnet|finger)://[^ \"\t\r\n]*"
color body       blue        default "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
color body       blue        default "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
color markers    yellow      default
# color quoted color6 color0
# color quoted1 color4 color0
# color quoted2 color5 color0
color signature yellow default
# color status color20 color19
# color message color3 color0 # Connection messages etc.
# color prompt color3 color0
color error red default
