color   normal      color0         color7
#color  normal      color0         color15
color   indicator   color0         color14
#color  indicator   color0         color7
color   status      brightcolor7   color0
#color  status      brightcolor15  color0
#color  hdrdefault  brightcolor11  color7
#color  hdrdefault  brightcolor0   color15
color   attachment  color13        color7
color   tree        color0         color7
color   quoted      color11        color7
color   index       color13        color7   "~D"
color   markers     color13        color7
color   tilde       color13        color7
#color  tilde       color7         color15
color   signature   color11        color7

color header brightcolor0 color7 "^(From)"
color header brightcolor0 color7 "^(Subject)"

color body  color4       color7 "(https?|ftp|news|telnet|finger)://[^ \"\t\r\n]*"
color body  color4       color7 "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
color body  color4       color7 "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
color error brightcolor1 color7
color index brightcolor0 color7 "~T" # "Tagged" (selected) messages.

# color index color7 color0 "~A" # All messages
# color index brightcolor7 color0 "~U" # Unread messages
# color message color3 color0 # Connection messages etc.
# color prompt color3 color0
# color quoted1 color4 color0
# color quoted2 color5 color0
# color sidebar_highlight color0 brightcolor2
# color sidebar_indicator brightcolor2 color0
