# Copied from https://github.com/brianclemens/dotfiles/blob/master/.mutt/muttrc

# basic colors ---------------------------------------------------------
color normal        default         default
color error         color124        default
color tilde         color235        default
color message       color106        default
color markers       color246        default
color attachment    color4          default
color search        color235        color172
color status        color246        color237
color indicator     color248        color239
color tree          default         default

# basic monocolor screen
mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold

# index ----------------------------------------------------------------

#color index         color160        default        "~D(!~p|~p)"               # deleted
#color index         color235        default        ~F                         # flagged
#color index         color166        default        ~=                         # duplicate messages
#color index         color240        default        "~A!~N!~T!~p!~Q!~F!~D!~P"  # the rest
#color index         J_base          default        "~A~N!~T!~p!~Q!~F!~D"      # the rest, new
color index         color223        default        "~A"                        # all messages
color index         color124        default        "~E"                        # expired messages
color index         color229        default        "~N"                        # new messages
color index         color246        default        "~O"                        # old messages
color index         color100        default        "~Q"                        # messages that have been replied to
color index         color246        default        "~R"                        # read messages
color index         color229        default        "~U"                        # unread messages
color index         color229        default        "~U~$"                      # unread, unreferenced messages
color index         color246        default        "~v"                        # messages part of a collapsed thread
color index         color132        default        "~P"                        # messages from me
color index         color223        default        "~p!~F"                     # messages to me
color index         color229        default        "~N~p!~F"                   # new messages to me
color index         color229        default        "~U~p!~F"                   # unread messages to me
color index         color229        default        "~R~p!~F"                   # messages to me
color index         color166        default        "~F"                        # flagged messages
color index         color166        default        "~F~p"                      # flagged messages to me
color index         color166        default        "~N~F"                      # new flagged messages
color index         color166        default        "~N~F~p"                    # new flagged messages to me
color index         color166        default        "~U~F~p"                    # new flagged messages to me
color index         color88         default        "~D"                        # deleted messages
color index         color246        default        "~v~(!~N)"                  # collapsed thread with no unread
color index         color229        default        "~v~(~N)"                   # collapsed thread with some unread
color index         color250        default        "~N~v~(~N)"                 # collapsed thread with unread parent
color index         color166        default         "~v~(~F)!~N"                # collapsed thread with flagged, no unread
color index         color166        default         "~v~(~F~N)"                 # collapsed thread with some unread & flagged
color index         color166        default         "~N~v~(~F~N)"               # collapsed thread with unread parent & flagged
color index         color166        default         "~N~v~(~F)"                 # collapsed thread with unread parent, no unread inside, but some flagged
color index         color229        default         "~v~(~p)"                   # collapsed thread with unread parent, no unread inside, some to me directly
color index         color88         default         "~v~(~D)"                   # thread with deleted (doesn't differentiate between all or partial)
#color index         color136        default        "~(~N)"                    # messages in threads with some unread
#color index         color64         default        "~S"                       # superseded messages
#color index         color160        default        "~T"                       # tagged messages
#color index         color166        color160       "~="                       # duplicated messages

# message headers ------------------------------------------------------

color hdrdefault    color246         default
color header        color250         default        "^(From)"
color header        color229        default        "^(Subject)"

# body -----------------------------------------------------------------

color quoted        color106        default
color quoted1       color132        default
color quoted2       color72         default
color quoted3       color172        default
color quoted4       color124        default

color signature     color248        default
color bold          color223        default
color underline     color250        default
color normal        color250        default
#
color body          color172        default        "[;:][-o][)/(|]"    # emoticons
color body          color172        default        "[;:][)(|]"         # emoticons
color body          color72         default        "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|\
                                                     |FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|\
                                                     |IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"
color body          color72         default        "[ ][*][^*]*[*][ ]?" # more emoticon?
color body          color72         default        "[ ]?[*][^*]*[*][ ]" # more emoticon?

## pgp

color body          color124        default        "(BAD signature)"
color body          color106        default        "(Good signature)"
color body          default         default        "^gpg: Good signature .*"
color body          color172        default        "^gpg: "
color body          color167        color160        "^gpg: BAD signature from.*"
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"

# URL regex
# color body          color4          default        "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"

# email regex
#color body          J_magent        default        "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# emoticons regex
#color body          color230        default        "<[Gg]>"                            # <g>
#color body          color230        default        "<[Bb][Gg]>"                        # <bg>
#color body          color136        default        " [;:]-*[})>{(<|]"                  # :-) etc...
# *bold*
#color body          color33         default        "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
#mono  body          bold                            "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
# _underline_
#color body          color33         default        "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
#mono  body          underline                       "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
# /italic/  (Sometimes gets directory names)
#color body         color33         default        "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"
#mono body          underline                       "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"

# Border lines.
#color body          color33         default        "( *[-+=#*~_]){6,}"
#

# vim: filetype=muttrc
