color  normal      default        default
color  status      brightcolor11  color8
color  indicator   default        color11
color  hdrdefault  default        default
color  attachment  color5         default
color  tree        default        default
color  quoted      color6         default
color  index       color11        default  "~D"
color  index 	   color2         default  "~T"
color  markers     color13        color15
color  tilde       color8         default
color  signature   default        default

color  header  brightcolor15  default  "^(From)"
color  header  brightcolor15  default  "^(Subject)"

color body  color4       default "(https?|ftp|news|telnet|finger)://[^ \"\t\r\n]*"
color body  color4       default "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
color body  color4       default "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
color error brightcolor1 default

# color index color7 color0 "~A" # All messages
# color index brightcolor7 color0 "~U" # Unread messages
# color message color3 color0 # Connection messages etc.
# color prompt color3 color0
# color quoted1 color4 color0
# color quoted2 color5 color0
# color sidebar_highlight color0 brightcolor2
# color sidebar_indicator brightcolor2 color0
