#
# SXHKD module with WM-agnostic keys
# ======================================================================

# .......................................................... Environment

# I'm using the prefix `mod3 + e' as a mnemonic for "environment".
#
# f == bspwm focus mode
# s == reload sxhkd
# p == reload melonpanel (my lemonbar script)
# q == dmenu interface to log out, lock, switch users, reboot, shutdown
# t == dmenu to choose Tempus theme
# x == reload the Xresources file
mod3 + e ; {f,s,p,q,t,x}
	{ \
	bspwm_focus_mode, \
	pkill -USR1 -x sxhkd && notify-send -i key_bindings "Reloaded key bindings", \
	melonpanel, \
	poweroptionsmenu, \
	tempusmenu, \
	xrdb -merge "$HOME/.Xresources" \
	}

# Invoke the script for deactivating the external display and activating
# the laptop display.
mod3 + BackSpace
    extmonitor disconnect

# ........................................................ Main programs

mod3 + {_, shift + } Return
	{xterm -e tmux new-session -A -s 'Default', xterm}

mod3 + {x,b}
    rofi -show {drun,window}

# Bring up the help text for common keybindings
# mod3 + {F1,Home}
# 	xterm -class "my_float_window" \
# 	-geometry '100x30' -e less "$HOME/.config/sxhkd/cheatsheet_sxhkdrc.txt"

# ....................................................... Media controls

# Raise and lower the volume in small steps
mod3 + Up
	mixerctl -q outputs.master=+20,+20
mod3 + Down
	mixerctl -q outputs.master=-20,-20
