# Note: Install styles by running "vale sync"

StylesPath = ~/.local/share/vale/styles

MinAlertLevel = suggestion

Packages = Google, proselint, Readability

[*]
BasedOnStyles = Vale, Google, proselint, Readability
