[submodule "vim/.vim/pack/dporter/start/vim-commentary"]
	path = vim/.vim/pack/dporter/start/vim-commentary
	url = https://github.com/tpope/vim-commentary.git
[submodule "vim/.vim/pack/dporter/start/vim-surround"]
	path = vim/.vim/pack/dporter/start/vim-surround
	url = https://github.com/tpope/vim-surround.git
[submodule "vim/.vim/pack/dporter/start/vim-lion"]
	path = vim/.vim/pack/dporter/start/vim-lion
	url = https://github.com/tommcdo/vim-lion.git
[submodule "vim/.vim/pack/dporter/start/vim-repeat"]
	path = vim/.vim/pack/dporter/start/vim-repeat
	url = https://github.com/tpope/vim-repeat.git
[submodule "vim/.vim/pack/dporter/start/tempus-themes-vim"]
	path = vim/.vim/pack/dporter/start/tempus-themes-vim
	url = git@gitlab.com:protesilaos/tempus-themes-vim.git
[submodule "x11/.local/share/my_colours/tempus-themes-xterm"]
	path = xorg/.local/share/my_colours/tempus-themes-xterm
	url = https://gitlab.com/protesilaos/tempus-themes-xterm
[submodule "vim/.vim/pack/dporter/start/vim-qf"]
	path = vim/.vim/pack/dporter/start/vim-qf
	url = https://github.com/romainl/vim-qf.git
[submodule "vim/.vim/pack/dporter/start/vim-qlist"]
	path = vim/.vim/pack/dporter/start/vim-qlist
	url = https://github.com/romainl/vim-qlist.git
