set -g default-terminal "tmux-256color"

# Start the index of windows and panes at 1 instead of 0.
set  -g base-index      1
setw -g pane-base-index 1

set-option -g status-bg white
set-option -g status-fg black

set-option -g window-status-current-style bold
