# These sites are useful for generating colour schemes:
#   http://colorsafe.co/
#   https://coolors.co/ 

background            #ffffeb
foreground            #000000
cursor                #000000
selection_background  #E8E8D6
selection_foreground  #000000

# black
color0                #000000
color8                #696969

# red
color1                #B11030
color9                #F64747

# green
color2                #008000
color10               #00AA55

# yellow
color3                #8D6708
color11               #AA8F00

# blue
color4                #0F4880
color12               #5C97BF

# magenta
color5                #77448B
color13               #B381B3

# cyan
color6                #D43900
color14               #D47500

# white
color7                #D3D3C3
color15               #ffffeb
