background            #ffffeb
foreground            #000000
cursor                #000000
selection_background  #E8E8D6
selection_foreground  #000000

# black
color0                #000000
color8                #2E2E2E

# red
color1                #A72608
color9                #B74D34

# green
color2                #408C48
color10               #4DAA57

# yellow
color3                #C59568
color11               #F0B67F

# blue
color4                #235789
color12               #4B759E

# magenta
color5                #A72608
color13               #B74D34

# cyan
color6                #235789
color14               #4B759E

# white
color7                #f3f3d3
color15               #ffffeb
