# My colour scheme.  It is based on the Base16 Guidelines and the Open Color
# colour scheme.
#
# - http://chriskempson.com/projects/base16/
# - https://yeun.github.io/open-color/

background            #ffffff
foreground            #343a40
cursor                #c92a2a
selection_background  #e7f5ff

# color0 black
# color1 red
# color2 green
# color3 yellow
# color4 blue
# color5 magenta
# color6 cyan
# color7 white
color0  #343a40
color1  #c92a2a
color2  #2b8a3e
color3  #e67700
color4  #1864ab
color5  #862e9c
color6  #0b7285
color7  #ffffff

# Pastels
color8   #e7f5ff
color9   #ffe3e3
color10  #ebfbee

# Greys
color11  #495057
color12  #868e96
color13  #adb5bd
color14  #ced4da
color15  #dee2e6
