# My colour scheme.  It is based on the Base16 Guidelines and it uses the
# colours from the Wikimedia Design Style Guide.
#
# - http://chriskempson.com/projects/base16/
# - https://j4n-co.github.io/wikimedia-styleguide-hugo-test/visual-style/colors/

background            #ffffff
foreground            #222222
cursor                #b32424
selection_background  #eaf3ff

# color1 black
# color2 red
# color3 green
# color4 yellow
# color5 blue
# color6 magenta
# color7 cyan
# color8 white
color0  #222222
color1  #b32424
color2  #14866d
color3  #ac6600
color4  #2a4b8d
color5  #8d6a9f
color6  #028090
color7  #ffffff

# Pastels
color8   #eaf3ff
color9   #fef6e7
color10  #d5fdf4

# Greys
color11  #54595d
color12  #72777d
color13  #a2a9b1
color14  #c8ccd1
color15  #eaecf0
