# My colour scheme.  It is based on the Base16 Guidelines and the Open Color
# colour scheme.
#
# - http://chriskempson.com/projects/base16/
# - https://yeun.github.io/open-color/

font_family        Luxi Mono
font_size          11.0
adjust_line_height 140%

background            #000000
foreground            #ffffff
cursor                #ffffff
selection_background  #e7f5ff

# color0 black
# color1 red
# color2 green
# color3 yellow
# color4 blue
# color5 magenta
# color6 cyan
# color7 white
color0  #000000
color1  #ffc9c9
color2  #b2f2bb
color3  #ffec99
color4  #a5d8ff
color5  #eebefa
color6  #99e9f2
color7  #dee2e6

color8  #495057
color9   #ffa8a8
color10  #8ce99a

color11  #868e96
color12  #74c0fc
color13  #adb5bd
color14  #ced4da
color15  #ffffff
