shadow = true
shadow-radius = 3
shadow-opacity = 0.55
shadow-offset-x = -2
shadow-offset-y = -2

fading = true
fade-in-step = 0.075
fade-out-step = 0.075

inactive-opacity = 1.0
frame-opacity = 1.0

vsync = true
unredir-if-possible = true

wintypes:
{
    dock = { shadow = false; }
    dnd = { shadow = false; }
};
