shadow = true
shadow-radius = 18
shadow-offset-x = -18
shadow-offset-y = -18
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'firefox' && window_type = 'popup_menu'",
  "class_g = 'firefox' && window_type *= 'utility'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'dmenu'",
  "class_g = 'dwm'",
  "class_g = 'dwmsystray'",
  "_NET_WM_WINDOW_TYPE:a *= '_KDE_NET_WM_WINDOW_TYPE_OVERRIDE'"
];

fading = true
fade-in-step = 0.1
fade-out-step = 0.1
fade-delta = 10

inactive-opacity = 0.9
frame-opacity = 1.0
inactive-opacity-override = false;
active-opacity = 1.0
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Rofi'",
  "name *?= 'i3lock'",
  "class_g = 'dmenu'",
  "class_g = 'dwm'",
  "class_g = 'dwmsystray'",
  "class_g = 'slop'",
  "name = 'slock'"
];

corner-radius = 0
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'firefox' && argb",
  "class_g = 'slop'",
  "class_g = 'dwm'",
  "class_g = 'dwmsystray'",
  "_GTK_FRAME_EXTENTS@:c"
];

backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = false
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
#  popup_menu = { opacity = 0.8; }
#  dropdown_menu = { opacity = 0.8; }
};