# WM INDEPENDENT KEYBINDINGS

super + Escape
    pkill -USR1 -x sxhkd && notify-send -i key_bindings "Reloaded key bindings"

super + {Down, Up}
    pamixer {--decrease, --increase} 10

super + {Left, Right}
    xbacklight {-dec, -inc} 10

# Dynamic menus

super + ctrl + d ; k
    ~/bin/dmenu_pkill

super + ctrl + d ; w
    ~/bin/dmenu_wifi

super + ctrl + d ; s
    ~/bin/dmenu_shutdown

# Web searches

super + ctrl + s ; {g, w, m, o, l, r}
     ~/bin/websearch { \
                     --google, \
                     --wikipedia, \
                     --googlemaps, \
                     --oxford, \
                     --onelook, \
                     --wordreference \
                     }

super + ctrl + shift + s ; {g, w, m, o, l, r}
     ~/bin/websearch -p { \
                        --google, \
                        --wikipedia, \
                        --googlemaps, \
                        --oxford, \
                        --onelook, \
                        --wordreference \
                        }
