configuration {
        font: "Iosevka Nerd Font Propo 11";
        show-icons: true;
}

* {
        bg:     #0A0B0F;
        fg:     #aaadbb;
        sel-bg: #205560;
        sel-fg: #e2e3e8;
        border: #33374D;

        background-color: transparent;
        text-color: @fg;
}

window {
        background-color: @bg;
        border: 1px;
        border-color: @border;
        padding: 5px;
}

mainbox {
        border: 0;
        padding: 0;
}

inputbar {
        children: [prompt, entry];
        padding: 5px;
}

prompt {
        text-color: @fg;
        padding: 0 5px 0 0;
}

entry {
        text-color: @fg;
}

listview {
        border: 0;
        padding: 5px 0 0;
        lines: 10;
        spacing: 0;
}

element {
        padding: 5px;
}

element selected {
        background-color: @sel-bg;
        text-color: @sel-fg;
}
