[colors]
include-file = ~/.config/polybar/config_colors

[settings]
format-foreground =

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/bspwm]
width = 100%
height = 18
radius = 0
border-size = 0

background = ${colors.bgmain}
foreground = ${colors.fgmain}

padding-left = 1
padding-right = 2

module-margin-left = 2
module-margin-right = 3

font-0 = "Roboto:size=9:hintstyle=hintslight;2"
font-1 = "Font Awesome 5 Free Regular:pixelsize=9;2"
font-2 = "Font Awesome 5 Free Solid:pixelsize=9;2"
modules-left = bspwm bspwm_panel_monocle xkeyboard
modules-center = date
modules-right = notmuch pipewire backlight memory cpu coretemp filesystem battery wifi powermenu

wm-restack = bspwm
override-redirect = false

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

format = <label-state> <label-mode>

; FIXME 2021-09-25: hide when bspc config single_monocle true.
;
; UPDATE 2021-10-06: check module/bspwm_panel_monocle and my shell
; script bspwm_panel_monocle.
label-monocle =
label-monocle-foreground = ${colors.fgalt}
label-locked = L
label-locked-foreground = ${colors.yellow}
label-sticky = S
label-sticky-foreground = ${colors.magenta}
label-private = P
label-private-foreground = ${colors.blue}
label-marked = *
label-marked-foreground = ${colors.red}

label-focused = %name%
label-focused-background = ${colors.bgalt}
label-focused-padding = 2

label-occupied = " %name%^ "
label-occupied-foreground = ${colors.fgalt}
label-occupied-padding = 1

label-urgent = " %name%! "
label-urgent-font = 2
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = " %name% "
label-empty-foreground = ${colors.fgalt}
label-empty-padding = 1

[module/bspwm_panel_monocle]
type = custom/script
exec = bspwm_panel_monocle
tail = true

[module/xkeyboard]
type = internal/xkeyboard
format = <label-indicator>

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
poll-interval = 5
full-at = 98

format-charging = <ramp-capacity>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full-prefix = "  "

label-discharging = %time%
time-format = %H:%M

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.magenta}

[module/wifi]
type = internal/network
interface = ${env:WIFI_INTERFACE:wlp2s0}
interval = 5.0

format-connected =  <label-connected>
label-connected = %essid%

format-disconnected = 
format-disconnected-foreground = ${colors.red}

[module/memory]
type = internal/memory
interval = 10
format-prefix = " "
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 10
format-prefix = " "

[module/filesystem]
type = internal/fs
mount-0 = /
label-mounted = %percentage_used%%
format-mounted-prefix = " "

[module/notmuch]
type = custom/script
exec = ~/bin/polybar_notmuch_count
exec-if = command -v notmuch
interval = 120

[module/pipewire]
type = custom/script
exec = ~/bin/polybar_pipewire

label= %output%

click-left = ~/bin/polybar_pipewire toggle-mute
scroll-up = ~/bin/polybar_pipewire increase
scroll-down = ~/bin/polybar_pipewire decrease

[module/date]
type = custom/script
exec = date '+%a %-d %b %R'
interval = 60

[module/coretemp]
type = internal/temperature
interval = 10
thermal-zone = 0

hwmon-path = /sys/class/hwmon/hwmon4/temp1_input
base-temperature = 20
warn-temperature = 90
units = true

format-prefix = " "
format-warn-foreground = ${colors.red}

label = %temperature-c%
label-warn = %temperature-c%

[module/backlight]
type = internal/xbacklight
format-prefix = " "

[module/powermenu]
type = custom/menu
label-open = 
label-close = 
expand-right = false
label-separator = " | "

click-left = #powermenu.open.0

menu-0-0 =  Power Off
menu-0-0-exec = "sudo poweroff"
menu-0-1 =  Restart
menu-0-1-exec = "sudo reboot"
menu-0-2 =  Quit X
menu-0-2-exec = "bspc quit"
menu-0-3 = ⏾ Suspend
menu-0-3-exec = "sudo zzz"

menu-0-0-foreground = ${colors.magenta}
menu-0-1-foreground = ${colors.magenta}
menu-0-2-foreground = ${colors.magenta}
menu-0-3-foreground = ${colors.magenta}
