general {
    lock_cmd = pidof hyprlock || hyprlock
    # Lock before suspend:
    before_sleep_cmd = loginctl lock-session
    # Avoid having to press a key twice to turn on the display:
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 300		# 5min
    on-timeout = loginctl lock-session
}

listener {
    timeout = 900		# 15min
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 1800		# 30min
    on-timeout = systemctl suspend
}