# Note: Install styles by running "vale sync"

MinAlertLevel = suggestion

Packages = write-good, proselint, Microsoft

[*]
Vale.Spelling = NO
write-good.E-Prime = NO

[*.md]
BasedOnStyles = Vale, write-good, proselint, Microsoft

[*.{txt}]
BasedOnStyles = Vale, write-good, proselint, Microsoft

[*.{el,c,h}]
BasedOnStyles = Vale
