# Solarized Light theme for btop

# Main background and foreground
theme[main_bg]="#fdf6e3"
theme[main_fg]="#586e75"

# Title
theme[title]="#268bd2"

# Highlighted and selected items
theme[hi_fg]="#268bd2"
theme[selected_bg]="#eee8d5"
theme[selected_fg]="#268bd2"

# Inactive and disabled
theme[inactive_fg]="#93a1a1"
theme[proc_misc]="#93a1a1"

# Graphs and meters
theme[cpu_box]="#859900"
theme[mem_box]="#b58900"
theme[net_box]="#2aa198"
theme[proc_box]="#6c71c4"
theme[div_line]="#93a1a1"

# Graph gradients - CPU
theme[graph_start]="#859900"
theme[graph_mid]="#b58900"
theme[graph_end]="#cb4b16"

# Temperature
theme[temp_start]="#859900"
theme[temp_mid]="#b58900"
theme[temp_end]="#dc322f"

# CPU usage colors
theme[cpu_start]="#859900"
theme[cpu_mid]="#b58900"
theme[cpu_end]="#cb4b16"

# Memory and swap
theme[free_start]="#268bd2"
theme[free_mid]="#2aa198"
theme[free_end]="#859900"

theme[cached_start]="#b58900"
theme[cached_mid]="#cb4b16"
theme[cached_end]="#dc322f"

theme[available_start]="#859900"
theme[available_mid]="#2aa198"
theme[available_end]="#268bd2"

theme[used_start]="#dc322f"
theme[used_mid]="#cb4b16"
theme[used_end]="#b58900"

# Download and upload
theme[download_start]="#268bd2"
theme[download_mid]="#2aa198"
theme[download_end]="#859900"

theme[upload_start]="#d33682"
theme[upload_mid]="#6c71c4"
theme[upload_end]="#268bd2"

# Process colors
theme[process_start]="#859900"
theme[process_mid]="#b58900"
theme[process_end]="#dc322f"