{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 8,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "keyboard-state",
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "tray",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-number": true,
    "all-outputs": true,
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX"
    }
  },

  "clock": {
    "format": "{:%H:%M  %A %d %B}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#268bd2'><b>{}</b></span>",
        "days": "<span color='#586e75'>{}</span>",
        "today": "<span color='#dc322f'><b><u>{}</u></b></span>"
      }
    }
  },

  "keyboard-state": {
    "capslock": true,
    "format": {
      "capslock": "{icon}"
    },
    "format-icons": {
      "locked": "CAPS",
      "unlocked": ""
    }
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip-format-activated": "Idle inhibitor active",
    "tooltip-format-deactivated": "Idle inhibitor inactive"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": " {essid} ({signalStrength}%)",
    "format-ethernet": "󰛳 {ipaddr}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "󰤮",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "on-click": "xdg-terminal-exec btop"
  },

  "cpu": {
    "format": "󰍛 {usage}%",
    "tooltip": true,
    "on-click": "xdg-terminal-exec btop",
    "interval": 2
  },

  "memory": {
    "format": "󰘚 {}%",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G used",
    "on-click": "xdg-terminal-exec btop"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 8
  },

  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "wlogout"
  }
}
