{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 8,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "keyboard-state",
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "custom/clipboard",
    "tray",
    "custom/notification"
  ],

  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": 9
    }
  },

  "clock": {
    "format": "{:%R  %A %d %B}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#268bd2'>{}</span>",
        "days": "<span color='#657b83'>{}</span>",
        "today": "<span color='#dc322f'>{}</span>"
      }
    }
  },

  "keyboard-state": {
    "capslock": true,
    "format": "CAPS"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░"
    },
    "tooltip-format-activated": "Idle inhibitor active",
    "tooltip-format-deactivated": "Idle inhibitor inactive"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "´æĞ",
    "format-icons": {
      "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },

  "network": {
    "format-icons": ["¾░ñ»", "¾░ñş", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
    "format": "{icon}",
    "format-wifi": "´ç½ {essid} ({signalStrength}%)",
    "format-ethernet": "¾░ø│ {ipaddr}",
    "format-linked": "´Şû {ifname} (No IP)",
    "format-disconnected": "¾░ñ«",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-ethernet": "Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "on-click": "xdg-terminal-exec btop"
  },

  "cpu": {
    "format": "¾░ıø {usage:02d}%",
    "tooltip": true,
    "on-click": "xdg-terminal-exec btop",
    "interval": 2
  },

  "memory": {
    "format": "¾░İÜ {percentage:2d}%",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G used",
    "on-click": "xdg-terminal-exec btop"
  },

  "custom/clipboard": {
    "format": "¾░àı",
    "tooltip": true,
    "tooltip-format": "Clipboard history (SUPER+V)",
    "on-click": "cliphist-pick"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 8
  },

  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "¾▒à½",
      "none": "¾░é£",
      "dnd-notification": "¾░éá",
      "dnd-none": "¾░¬ô",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
