{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 8,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "keyboard-state",
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "tray",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": 9
    }
  },

  "clock": {
    "format": "{:%R  %A %d %B}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#268bd2'>{}</span>",
        "days": "<span color='#657b83'>{}</span>",
        "today": "<span color='#dc322f'>{}</span>"
      }
    }
  },

  "keyboard-state": {
    "capslock": true,
    "format": "CAPS"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip-format-activated": "Idle inhibitor active",
    "tooltip-format-deactivated": "Idle inhibitor inactive"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": " {essid} ({signalStrength}%)",
    "format-ethernet": "󰛳 {ipaddr}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "󰤮",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "on-click": "xdg-terminal-exec btop"
  },

  "cpu": {
    "format": "󰍛 {usage:02d}%",
    "tooltip": true,
    "on-click": "xdg-terminal-exec btop",
    "interval": 2
  },

  "memory": {
    "format": "󰘚 {percentage:2d}%",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G used",
    "on-click": "xdg-terminal-exec btop"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 8
  },

  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "wlogout"
  }
}
