<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Compline</string>
    <key>settings</key>
    <array>
      <!-- Base colors -->
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#1a1d21</string>
          <key>foreground</key>
          <string>#f0efeb</string>
          <key>caret</key>
          <string>#f0efeb</string>
          <key>lineHighlight</key>
          <string>#22262b</string>
          <key>selection</key>
          <string>#3d424a</string>
          <key>invisibles</key>
          <string>#3d424a</string>
          <key>guide</key>
          <string>#282c34</string>
          <key>activeGuide</key>
          <string>#515761</string>
        </dict>
      </dict>

      <!-- Comments -->
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#515761</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>

      <!-- Strings -->
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8c4b8</string>
        </dict>
      </dict>

      <!-- Numbers -->
      <dict>
        <key>name</key>
        <string>Number</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CDACAC</string>
        </dict>
      </dict>

      <!-- Keywords -->
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword, storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e0dcd4</string>
        </dict>
      </dict>

      <!-- Operators -->
      <dict>
        <key>name</key>
        <string>Operator</string>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#676d77</string>
        </dict>
      </dict>

      <!-- Functions -->
      <dict>
        <key>name</key>
        <string>Function</string>
        <key>scope</key>
        <string>entity.name.function, support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b4c0c8</string>
        </dict>
      </dict>

      <!-- Types -->
      <dict>
        <key>name</key>
        <string>Type</string>
        <key>scope</key>
        <string>entity.name.type, support.type, storage.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b4bcc4</string>
        </dict>
      </dict>

      <!-- Variables -->
      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f0efeb</string>
        </dict>
      </dict>

      <!-- Constants -->
      <dict>
        <key>name</key>
        <string>Constant</string>
        <key>scope</key>
        <string>constant, support.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8b919a</string>
        </dict>
      </dict>

      <!-- Tags (HTML/XML) -->
      <dict>
        <key>name</key>
        <string>Tag</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b4bcc4</string>
        </dict>
      </dict>

      <!-- Attributes -->
      <dict>
        <key>name</key>
        <string>Attribute</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d4ccb4</string>
        </dict>
      </dict>

      <!-- Invalid/Error -->
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CDACAC</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>

      <!-- Diff Added -->
      <dict>
        <key>name</key>
        <string>Diff Inserted</string>
        <key>scope</key>
        <string>markup.inserted, meta.diff.header.to-file</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b8c4b8</string>
        </dict>
      </dict>

      <!-- Diff Deleted -->
      <dict>
        <key>name</key>
        <string>Diff Deleted</string>
        <key>scope</key>
        <string>markup.deleted, meta.diff.header.from-file</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CDACAC</string>
        </dict>
      </dict>

      <!-- Diff Changed -->
      <dict>
        <key>name</key>
        <string>Diff Changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ccc4b4</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
