(defcfg
  input  (device-file "/dev/input/by-id/usb-04d9_USB-HID_Keyboard-event-kbd")
  output (uinput-sink
          "KMonad: KD87"
          "sleep 1; setxkbmap -option compose:sclk")
  cmp-seq slck
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10 f11  f12      prnt slck pause
  grv  1    2    3    4    5    6    7    8    9    0   -    =   bspc ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p   [    ]   \    del  end  pgdn
  caps a    s    d    f    g    h    j    k    l    ;   '    ret
  lsft z    x    c    v    b    n    m    ,    .    /   rsft               up
  lctl lmet lalt           spc            ralt rmet     rctl          left down rght
)

(defalias
  amt (tap-hold-next-release 200 a lmet)
  oal (tap-hold-next-release 200 o lalt)
  esf (tap-hold-next-release 200 e lsft)
  uct (tap-hold-next-release 200 u lctl)

  hct (tap-hold-next-release 200 h rctl)
  tsf (tap-hold-next-release 200 t rsft)
  nal (tap-hold-next-release 200 n ralt)
  smt (tap-hold-next-release 200 s rmet)
)

(deflayer dvorak
 esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12      prnt slck pause
 grv  1    2    3    4    5    6    7    8    9    0    [    ]   bspc ins  home pgup
 tab  '    ,    .    p    y    f    g    c    r    l    /    =   \    del  end  pgdn
 caps @amt @oal @esf @uct i    d    @hct @tsf @nal @smt -    ret
 lsft ;    q    j    k    x    b    m    w    v    z    rsft               up
 lctl lmet lalt           spc            ralt slck      rctl          left down rght
)
