(defcfg
  input  (device-file "/dev/input/by-id/usb-Apple_Inc._Apple_Internal_Keyboard___Trackpad-event-kbd")
  output (uinput-sink "KMonad: Macbook")
)

(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
        lctl lalt lmet      spc            rmet ralt left up down rght
)

(defalias
  ame (tap-hold-next-release 200 a lmet)
  oal (tap-hold-next-release 200 o lalt)
  esf (tap-hold-next-release 200 e lsft)
  uct (tap-hold-next-release 200 u lctl)

  hct (tap-hold-next-release 200 h rctl)
  tsf (tap-hold-next-release 200 t rsft)
  nal (tap-hold-next-release 200 n lalt)
  sme (tap-hold-next-release 200 s lmet)
)

(deflayer dvorak-mods
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv   1    2    3    4    5    6    7    8    9    0    [    ]    bspc
  tab   '    ,    .    p    y    f    g    c    r    l    /    =    \
  caps  @ame @oal @esf @uct i    d    @hct @tsf @nal @sme -    ret
  lsft  ;    q    j    k    x    b    m    w    v    z    rsft
        lctl lalt lmet      spc            rmet ralt left up down rght
)
