(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad: T420s")
)

(defsrc
       mute vold volu                          prnt slck pause ins  del  home pgup
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12       end  pgdn
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '     ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  wkup lctl lmet lalt           spc            ralt cmps rctl  back up   fwd
                                                               left down right
)

(defalias 
  amt (tap-hold-next-release 200 a lmet)
  oal (tap-hold-next-release 200 o lalt)
  esf (tap-hold-next-release 200 e lsft)
  uct (tap-hold-next-release 200 u lctl)

  hct (tap-hold-next-release 200 h rctl)
  tsf (tap-hold-next-release 200 t rsft)
  nal (tap-hold-next-release 200 n ralt)
  smt (tap-hold-next-release 200 s rmet)
)

(deflayer dvorak
        mute vold volu                          prnt slck pause ins  del  home pgup
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12       end  pgdn
  grv   1    2    3    4    5    6    7    8    9    0    [     ]    bspc
  tab   '    ,    .    p    y    f    g    c    r    l    /     =    \
  caps  @amt @oal @esf @uct i    d    @hct @tsf @nal @smt -     ret
  lsft  ;    q    j    k    x    b    m    w    v    z    rsft
  wkup  lctl lmet lalt           spc            ralt rmet rctl  back up   fwd
                                                                left down right
)
