#| ----------------------------------------------------------------------------

(deflayer name
       _    _    _                        _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _         _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _ 
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _  
  _    _    _    _         _                   _    _    _    _    _    _
                                                              _    _    _
)

------------------------------------------------------------------------------- |#

(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad: T420s"
                       "sleep 0.2s; xset r rate 230 70; sleep 0.2s; setxkbmap us -option compose:menu")
  cmp-seq cmps
)

(defsrc
       mute vold volu                          prnt slck pause ins  del  home pgup
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12       end  pgdn
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '     ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  wkup lctl lmet lalt           spc            ralt cmps rctl  back up   fwd
                                                               left down right
)

(deflayer dvorak
        mute vold volu                          prnt @qwe pause ins  del  home pgup
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12       end  pgdn
  grv   1    2    3    4    5    6    7    8    9    0    [     ]    lsft
  bspc  '    ,    .    p    y    f    g    c    r    l    tab   =    \
  pause @ame @oal @esf @uct i    d    @hct @tsf @nal @sme -     ret
  lsft  ;    q    j    k    x    b    m    w    v    z    /
  wkup  lctl @num lalt           @sna           @acc cmps rctl  back up   fwd
                                                                left down right
)

(deflayer navigation
       _    _    _                        _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    pgup _    _    _    _    up   _    _    _    _    _ 
  _    _    home pgdn end  _    _    left down rght _    _    _
  _    _    @cut @cpy @pst _    _    _    _    _    _    _
  _    _    _    _              XX             _    _    _    _    _    _
                                                              _    _    _
)

(deflayer accents
       _    _    _                        _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _         _    _
  _    ¡    _    _    €    £    _    _    _    «    »    ©    ×    _ 
  _    â    ë    ê    û    î    _    ÿ    _    _    _    ¿    …    _ 
  _    à    ô    é    ù    ï    _    _    _    ñ    _    _    _
  _    æ    œ    è    ü    ç    _    _    _    _    _    _
  _    _    _    _         _                   XX   _    _    _    _    _
                                                              _    _    _
)

(deflayer numbers
       _    _    _                        _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _         _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    1    2    3    .    /    _    _
  _    _    _    _    _    _    _    4    5    6    0    -    _
  _    _    _    _    _    _    _    7    8    9    +    _ 
  _    _    _    _         _                   _    _    _    _    _    _
                                                              _    _    _
)

(deflayer qwerty
       mute vold volu                          prnt @dvo pause ins  del  home pgup
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12       end  pgdn
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '     ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  wkup lctl lmet lalt           spc            @acc cmps rctl  back up   fwd
                                                               left down right
)

(defalias
  qwe (layer-switch qwerty)
  dvo (layer-switch dvorak)

  sna (tap-hold-next-release 200 spc (layer-toggle navigation))
  acc (layer-toggle accents)
  num (layer-toggle numbers)

  ame (tap-hold-next-release 200 a lmet)
  oal (tap-hold-next-release 200 o lalt)
  esf (tap-hold-next-release 200 e lsft)
  uct (tap-hold-next-release 200 u lctl)

  hct (tap-hold-next-release 200 h rctl)
  tsf (tap-hold-next-release 200 t rsft)
  nal (tap-hold-next-release 200 n lalt) ;; ralt is level3_switch
  sme (tap-hold-next-release 200 s rmet)

  cut C-x
  cpy C-c
  pst C-v
)
