backend = "glx";
xrender-sync = true;
xrender-sync-fence = false;
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
glx-swap-method = "undefined";
shadow = true;
shadow-radius = 3;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-opacity = 0.8;
shadow-red = 0.2;
shadow-green = 0.2;
shadow-blue = 0.2;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-ignore-shaped = true;
shadow-exclude = [ "name *?= 'Plank'", "name %= 'Plank'", "name ~= 'Plank'", "_NET_WM_NAME@:s *?= 'Plank'", "_GTK_FRAME_EXTENTS@:c" ];
active-opacity = 1.0;
frame-opacity = 1.0;
menu-opacity = 1.0;
inactive-opacity = 1.0;
inactive-opacity-override = true;
inactive-dim = 1.0;
inactive-dim-fixed = false;
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
fading = false;
refresh-rate = 0;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
vsync = "opengl";
dbe = false;
paint-on-overlay = true;
sw-opti = false;
unredir-if-possible = true;
wintypes : 
{
  tooltip : 
  {
    fade = false;
    shadow = true;
    opacity = 1;
    focus = false;
  };
};
