# preload = ~/Downloads/solarized-master-wallpapers-solarized/wallpapers-solarized/thinkpad.jpg
# wallpaper = , ~/Downloads/solarized-master-wallpapers-solarized/wallpapers-solarized/thinkpad.jpg
# preload = ~/Downloads/solarized-master-wallpapers-solarized/wallpapers-solarized/geom.png
# wallpaper = , ~/Downloads/solarized-master-wallpapers-solarized/wallpapers-solarized/geom.png
preload = ~/.config/wallpapers/crow.png
wallpaper = , ~/.config/wallpapers/crow.png
