color indicator reverse bold default default
color search cyan default
color tree default default
color index default default .*
color index brightdefault default ~N
color index brightgreen default (~R|)~F
color index brightred default ~D
color index blue default ~X1-99
color header cyan default .*
color normal default default
color status bold default default
color error brightred default
color bold default default
color underline default default
color quoted color7 default
color tilde color8 default
color attachment yellow default
color signature magenta default
color body brightblue default "(https?|s?ftp)://[^ \"\t\r\n]*"
color body brightblue default "[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}"
