font_family             family='Monaspace Neon' postscript_name=MonaspaceNeon-Regular
bold_font               auto
italic_font             auto
bold_italic_font        auto

font_size               10
adjust_line_height      120%

# Half the line-height (10 * 120% / 2):
window_padding_width    6

font_features MonaspaceNeon-Regular             calt liga cv01=2 ss01 ss02 ss03 ss06 ss07 ss09
font_features MonaspaceNeon-SemiBold            calt liga cv01=2 ss01 ss02 ss03 ss06 ss07 ss09
font_features MonaspaceNeon-Italic              calt liga cv01=2 ss01 ss02 ss03 ss06 ss07 ss09
font_features MonaspaceNeon-SemiBoldItalic      calt liga cv01=2 ss01 ss02 ss03 ss06 ss07 ss09

# Load the theme.
include compline.conf