font_family             JetBrains Mono
bold_font               JetBrains Mono Bold
italic_font             JetBrains Mono Italic
bold_italic_font        JetBrains Mono Bold Italic

font_size               9.0
adjust_line_height      110%

# Disable ligatures (can blur with astigmatism)
disable_ligatures       always

# Font features
# modify_font             cell_height 110%

# Cursor
cursor_shape            block

# Half the line-height (9 * 110% / 2):
window_padding_width    5

# URL handling
url_color               #268bd2
url_style               single

# Clipboard
copy_on_select          yes

# Load the theme.
include solarized-light.conf