font_family             JetBrainsMono Nerd Font Mono
font_size               11.5

cursor_shape            block

window_padding_width    6

# Be more compatible with a tiling window manager:
remember_window_size    no

url_style               single

# Hide the scrollbar:
scrollbar_handle_opacity        0
scrollbar_track_opacity         0
scrollbar_track_hover_opacity   0

# Reduce the chance of input latency:
sync_to_monitor         no

# Load the theme.
include solarized-light.conf
